[weibo]
# 是否启用动态推送 true/false
enable_dynamic_push = true
# 博主uid列表，使用英文逗号分隔
uid_list = 7842913991
# 是否启用cookies检测功能
enable_cookies_check = false
# 检测cookies使用的账号
cookies_check_uid = 1794972577
# 扫描间隔秒数，不建议设置太频繁，否则可能触发风控
intervals_second = 30


[bili]
# 是否启用动态推送 true/false
enable_dynamic_push = true
# 动态查询uid列表，使用英文逗号分隔
dynamic_uid_list = 1932862336
# 动态扫描间隔秒数，不建议设置太频繁，否则可能触发风控
dynamic_intervals_second = 60
# 是否启用开播推送 true/false
enable_living_push = true
# 开播查询uid列表，使用英文逗号分隔
live_uid_list = 1932862336
# 特别关注
special_list = 1932862336
# 直播扫描间隔秒数，不建议设置太频繁，否则可能触发风控
live_intervals_second = 30


[push_serverChan]
# 是否启用 true/false
enable = false
# Server酱推送服务，如果启用该推送，必须填入 serverChan_SCKEY，如何获取请参考 http://sc.ftqq.com/3.version
serverChan_SCKEY =


[push_serverChan_turbo]
# 是否启用 true/false
enable = false
# Server酱_Turbo推送服务，如果启用该推送，必须填入 serverChan_SendKey，如何获取请参考 https://sct.ftqq.com
serverChan_SendKey =


[push_wechat]
# 是否启用 true/false
enable = false
# 企业id，如果启动该推送则必填
corp_id =
# 应用id，如果启动该推送则必填
agent_id =
# 应用Secret，如果启动该推送则必填
corp_secret =


[push_dingtalk]
# 是否启用 true/false
enable = false
# 机器人秘钥
access_token =
